<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/homepage_m"
        android:title="Home"/>
    <item
        android:id="@+id/itemChart"
        android:icon="@drawable/chart_m"
        android:title="Chart"/>
    <item
        android:id="@+id/itemPlanner"
        android:icon="@drawable/planner_m"
       android:title="Planner"/>
    <item
        android:id="@+id/itemNoti"
        android:icon="@drawable/noti_m"
        android:title="Noti"/>
    <item
        android:id="@+id/itemProfile"
        android:icon="@drawable/profile_m"
        android:title="Profile"/>


</menu>