<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/ic_launcher_background"
        android:title="หน้าเเรก"/>
    <item
        android:id="@+id/itemChart"
        android:icon="@drawable/ic_launcher_background"
        android:title="กราฟ"/>
    <item
        android:id="@+id/itemPlanner"
        android:icon="@drawable/ic_launcher_background"
        android:title="เพิ่ม"/>
    <item
        android:id="@+id/itemNoti"
        android:icon="@drawable/ic_launcher_background"
        android:title="เเจ้งเตือน"/>
    <item
        android:id="@+id/itemProfile"
        android:icon="@drawable/ic_launcher_background"
        android:title="ประวัติ"/>


</menu>