<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/home_me"
        android:title="หน้าเเรก"/>
    <item
        android:id="@+id/itemChart"
        android:icon="@drawable/chart_me"
        android:title="กราฟ"/>
    <item
        android:id="@+id/itemPlanner"
        android:icon="@drawable/planner_me"
       android:title="วางแผน"/>
    <item
        android:id="@+id/itemNoti"
        android:icon="@drawable/noti_me"
        android:title="เเจ้งเตือน"/>
    <item
        android:id="@+id/itemProfile"
        android:icon="@drawable/profile_me"
        android:title="ประวัติ"/>


</menu>