<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlannerActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnAddMedicine"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:text="ยา"
        android:textColor="@color/colorTextWrite"
        android:backgroundTint="@color/colorButton"
        android:onClick="onClickaddMedicine"/>

    <Button
    android:id="@+id/btnAddTherapy"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="10dp"
    android:layout_alignParentRight="true"
    android:text="อาการ"
    android:textColor="@color/colorTextWrite"
    android:backgroundTint="@color/colorButton"/>

    <Button
        android:id="@+id/btnAddPressure"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:text="วัดความดัน"
        android:textColor="@color/colorTextWrite"
        android:backgroundTint="@color/colorButton"/>

    <Button
        android:id="@+id/btnAddSugar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:text="วัดน้ำตาลในเลือด"
        android:textColor="@color/colorTextWrite"
        android:backgroundTint="@color/colorButton"/>

    <Button
        android:id="@+id/btnAddDoctor"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:text="วันนัดหมอ"
        android:textColor="@color/colorTextWrite"
        android:backgroundTint="@color/colorButton"/>
    <Button
        android:id="@+id/btnAddMore"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:text="เพิ่มเติมการดูเเล"
        android:textColor="@color/colorTextWrite"
        android:backgroundTint="@color/colorButton"/>

</LinearLayout>