<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestDetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/pic_con"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="400dp" />

        <TextView
            android:id="@+id/titleSy"
            android:fontFamily="@font/sukhumvitset_medium"
            android:textColor="@color/colorTextDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/content"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/mn_paethai_b"
                android:textSize="23dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/mn_paethai_b"
                android:textSize="23dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/mn_paethai_b"
                android:textSize="23dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/mn_paethai_b"
                android:textColor="@color/colorTextDark"
                android:textSize="26dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เเนะนำสินค้าเพื่อสุขภาพ"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/mn_paethai_b"
                android:textColor="@color/colorButton"
                android:textSize="23dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="โปรโมชันพิเศษ"/>

        </LinearLayout>
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ad"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="200dp" />

    </LinearLayout>

</ScrollView>