<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center">



    <EditText
        android:id="@+id/topPressure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/border_box"
        android:paddingLeft="20dp"
        android:hint="ค่าบน"/>
    <EditText
        android:id="@+id/belowPressure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_box"
        android:paddingLeft="20dp"
        android:hint="ค่าล่าง"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:paddingBottom="10dp"
        android:text="เวลา"/>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="setDate"
            android:id="@+id/datePress"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="วันที่"
            android:background="@drawable/border_box"/>
        <Button
            android:onClick="setTime"
            android:id="@+id/timePress"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="18dp"
            android:text="เวลา"
            android:background="@drawable/border_box"
            tools:ignore="OnClick" />

    </RelativeLayout>


    <Button
        android:onClick="dataPress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/btnSave"
        android:background="@drawable/border_button"
        android:textColor="@color/colorTextWrite"
        android:backgroundTint="@color/colorButton"
        android:text="บันทึก"/>


</LinearLayout>