<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile"
        android:src="@drawable/camera"
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_height="200dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorButton"
        app:civ_circle_background_color="@color/colorTextWrite"/>


    <EditText
        android:id="@+id/usernameid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_box"
        android:paddingLeft="20dp"
        android:fontFamily="@font/sukhumvitset_light"
        android:hint="ชื่อจริง"/>
    <EditText
        android:id="@+id/emailid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_box"
        android:paddingLeft="20dp"
        android:fontFamily="@font/sukhumvitset_light"
        android:hint="ชื่อผู้ใช้"/>
    <EditText
        android:id="@+id/passwordid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_box"
        android:paddingLeft="20dp"
        android:fontFamily="@font/sukhumvitset_light"
        android:hint="รหัสผ่าน"/>

    <Button
        android:onClick="InsertData"
        android:id="@+id/btnRegis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_button"
        android:textColor="@color/colorTextWrite"
        android:backgroundTint="@color/colorButton"
        android:fontFamily="@font/sukhumvitset_bold"
        android:textSize="18dp"
        android:text="ลงทะเบียน"/>
    </LinearLayout>

</LinearLayout>