<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/nameMedicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="ชื่อยา"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="เวลา"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnBeforMed"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="ก่อนอาหาร"/>
    <Button
        android:id="@+id/btnAfterMed"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="หลังอาหาร"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="เวลา"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnMorning"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="เช้า"/>
        <Button
            android:id="@+id/btnAfternoon"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="กลางวัน"/>
        <Button
            android:id="@+id/btnEvening"
            android:layout_marginTop="60dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="เย็น"/>
        <Button
            android:id="@+id/btnBeforeBed"
            android:layout_marginTop="60dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="ก่อนนอน"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="ครั้งละ"/>

    <EditText
        android:id="@+id/coutMedicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="1 เม็ด"/>

    <Button
        android:onClick="InsertData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/btnSave"
        android:textColor="@color/colorTextWrite"
        android:backgroundTint="@color/colorButton"
        android:text="บันทึก"/>


</LinearLayout>