<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <TextView
            android:text="Profile"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </ScrollView>


    <!--menu-->
    <LinearLayout
        android:background="@drawable/solid_line"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/homepageM"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:layout_gravity="bottom"
            android:background="@mipmap/ic_launcher_home"
            android:onClick="onClickButtonMenu"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/chartM"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:layout_gravity="bottom"
            android:background="@mipmap/ic_launcher_chart"
            android:onClick="onClickButtonMenu"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/plannerM"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/pn"
            android:background="@null"
            android:onClick="onClickButtonMenu"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/notiM"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:layout_gravity="bottom"
            android:background="@mipmap/ic_launcher_noti"
            android:onClick="onClickButtonMenu"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/profileM"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:background="@mipmap/ic_launcher_profile"
            android:onClick="onClickButtonMenu"
            android:layout_weight="1" />
    </LinearLayout>



</RelativeLayout>
