<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/sukhumvitset_medium"
        android:textColor="@color/colorTextDark"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:text="ค่าบน"/>
    <EditText
        android:inputType="number"
        android:id="@+id/topPressure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_box"
        android:paddingLeft="20dp"
        android:hint="ค่าบน"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/sukhumvitset_medium"
        android:textColor="@color/colorTextDark"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:text="ค่าล่าง"/>
    <EditText
        android:inputType="number"
        android:id="@+id/belowPressure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_box"
        android:paddingLeft="20dp"
        android:hint="ค่าล่าง"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sukhumvitset_medium"
            android:textColor="@color/colorTextDark"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:text="ช่วง"/>

        <TextView
            android:id="@+id/errorRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#FF0000"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:text=""/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnMorning"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_box"
            android:fontFamily="@font/sukhumvitset_text"
            android:textSize="18dp"
            android:text="เช้า"/>
        <Button
            android:id="@+id/btnAfternoon"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/border_box"
            android:fontFamily="@font/sukhumvitset_text"
            android:textSize="18dp"
            android:text="กลางวัน"/>
        <Button
            android:id="@+id/btnEvening"
            android:layout_marginTop="60dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_box"
            android:fontFamily="@font/sukhumvitset_text"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            android:text="เย็น"/>
        <Button
            android:id="@+id/btnBeforeBed"
            android:layout_marginTop="60dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/border_box"
            android:fontFamily="@font/sukhumvitset_text"
            android:textSize="18dp"
            android:text="ก่อนนอน"/>

    </RelativeLayout>


    <Button
        android:onClick="dataPress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/btnSave"
        android:background="@drawable/border_button"
        android:textColor="@color/colorTextWrite"
        android:backgroundTint="@color/colorButton"
        android:fontFamily="@font/sukhumvitset_medium"
        android:textSize="20dp"
        android:text="บันทึก"/>


</LinearLayout>