<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_height="match_parent">

            <ImageButton
                android:src="@drawable/go_back"
                android:layout_width="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:onClick="onClickBack"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_height="match_parent">

            <TextView
                android:fontFamily="@font/sukhumvitset_medium"
                android:textColor="@color/colorTextWrite"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="คู่มือการดูเเล"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/idEx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title "
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sukhumvitset_medium"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/pic"
            android:scaleType="centerCrop"
            android:src="@drawable/camera3"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>


        <TextView
            android:id="@+id/topic"
            android:text="Topic"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
    </RelativeLayout>


</LinearLayout>