<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="center">



    <EditText
        android:id="@+id/noteSugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:hint="ค่าน้ำตาลในเลือด"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:paddingBottom="10dp"
        android:textSize="20dp"
        android:text="ช่วง"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnBeforSugar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_box"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            android:text="ก่อนอาหาร"/>
        <Button
            android:id="@+id/btnAfterSugar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/border_box"
            android:textSize="18dp"
            android:text="หลังอาหาร"/>

    </RelativeLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:paddingBottom="10dp"
        android:text="เวลา"/>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="setDate"
            android:id="@+id/dateSugar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="วันที่"
            android:background="@drawable/border_box"/>
        <Button
            android:onClick="setTime"
            android:id="@+id/timeSugar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="18dp"
            android:text="เวลา"
            android:background="@drawable/border_box" />

    </RelativeLayout>

    <Button
        android:onClick="dataSugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/btnSave"
        android:background="@drawable/border_button"
        android:textColor="@color/colorTextWrite"
        android:backgroundTint="@color/colorButton"
        android:text="บันทึก"/>


</LinearLayout>