<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorTextWrite"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="40dp"
    android:layout_marginLeft="40dp">

    <ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="230dp" />

    <TextView
        android:text="เข้าสู่ระบบ"
        android:textSize="20dp"
        android:fontFamily="@font/sukhumvitset_medium"
        android:textColor="@color/colorTextDark"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/btnFBLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/doctor"
        android:textColor="@color/colorTextDark"
        android:layout_marginTop="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/fbLogin"
        android:src="@drawable/doctor"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <ImageView
        android:src="@drawable/solid_line"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sukhumvitset_medium"
        android:textColor="@color/colorTextDark"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:text="ชื่อผู้ใช้"/>
    <EditText
        android:id="@+id/edtUser"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_box"
        android:fontFamily="@font/sukhumvitset_light"
        android:paddingLeft="20dp"
        android:hint="ชื่อผู้ใช้"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sukhumvitset_medium"
        android:textColor="@color/colorTextDark"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:text="รหัสผ่าน"/>

    <EditText
        android:id="@+id/edtPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_box"
        android:fontFamily="@font/sukhumvitset_light"
        android:paddingLeft="20dp"
        android:hint="รหัสผ่าน"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/btnLogin"
        android:background="@drawable/border_button"
        android:textColor="@color/colorTextWrite"
        android:backgroundTint="@color/colorButton"
        android:fontFamily="@font/sukhumvitset_bold"
        android:textSize="18dp"
        android:text="เข้าสู่ระบบ"/>


    <TextView
        android:id="@+id/nextReg"
        android:text="ลงทะเบียน"
        android:textColor="@color/colorActive"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sukhumvitset_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  />

</LinearLayout>

</LinearLayout>