<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/solid_line">

        <ImageButton
            android:id="@+id/homepageM"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@mipmap/ic_launcher_home"
            android:onClick="onClickButtonMenu" />

        <ImageButton
            android:id="@+id/chartM"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@mipmap/ic_launcher_chart"
            android:onClick="onClickButtonMenu" />

        <ImageButton
            android:id="@+id/plannerM"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="onClickButtonMenu"
            android:scaleType="fitXY"
            android:src="@drawable/pn" />

        <ImageButton
            android:id="@+id/notiM"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@mipmap/ic_launcher_noti"
            android:onClick="onClickButtonMenu" />

        <ImageButton
            android:id="@+id/profileM"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@mipmap/ic_launcher_profile"
            android:onClick="onClickButtonMenu" />
    </LinearLayout>


</LinearLayout>