<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เช้า"
                    android:textSize="20dp"
                     />

                <Button
                    android:id="@+id/btnAddPlanner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="สร้างแผนการดูแล"
                    android:textColor="@color/colorTextWrite"
                    android:backgroundTint="@color/colorAccent"
                    android:onClick="onClickaddPlanner"/>
            </RelativeLayout>

            <ListView
                android:id="@+id/listPlanner"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:padding="10dp"/>


        </LinearLayout>


    </ScrollView>




    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemTextColor="@color/colorTextDark"
        app:itemIconTint="@color/colorAccent"
        app:menu="@menu/bottom_nav"/>


</RelativeLayout>
