<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/border"
    android:layout_margin="10dp"
    android:background="@drawable/border_none">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">

        <CheckBox
            android:id="@+id/checklist"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:buttonTint="@color/colorActive"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:fontFamily="@font/sukhumvitset_medium"
            android:textColor="@color/colorTextDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Title"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/suggest"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:padding="4dp"
            android:background="@drawable/btnn"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorTextWrite"
            android:text="คำเเนะนำ"
            android:textSize="16dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageButton
                android:id="@+id/edit"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/dots"
                android:scaleType="fitXY"
                android:background="@null"
                android:buttonTint="@color/colorActive"/>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
